# WebChat

./: .gitignore  README.md
前端/client-WebChat/: manifest.json
前端/client-WebChat/css/: chatting.css  common.css
前端/client-WebChat/font_icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
前端/client-WebChat/js/: app.js  chat.js  mui.indexedlist.js
前端/client-WebChat/pages/: add_friend.html  chat_list.html  chatting.html  contact.html  discover.html  face_img.html  index.html  login.html  me.html  my_qrcode.html  scan_qrcode.html  search_friend.html  welcome.html
前端/client-WebChat/plugin/PhotoClip/: photo_clip.html
后端/WebChat/: .gitignore  pom.xml
后端/WebChat/src/main/java/net/ysq/webchat/: NettyBooter.java  WebChatApplication.java
后端/WebChat/src/main/java/net/ysq/webchat/common/: BaseMapper.java  Constant.java  PageData.java  ResultModel.java  StatusCode.java
后端/WebChat/src/main/java/net/ysq/webchat/component/: LoginInterceptor.java  MyXssCleaner.java
后端/WebChat/src/main/java/net/ysq/webchat/config/: EscapeStringConverter.java  EscapeStringEditor.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  LoginInterceptor.java  MicaConfig.java  MyWebBindingInitializer.java  RedisConfig.java  WebMvcConfig.java
后端/WebChat/src/main/java/net/ysq/webchat/controller/: FriendController.java  FriendRequestController.java  IndexController.java  UserController.java
后端/WebChat/src/main/java/net/ysq/webchat/dao/: ChatMsgMapper.java  FriendRequestMapper.java  MyFriendMapper.java  UserMapper.java
后端/WebChat/src/main/java/net/ysq/webchat/netty/: HeartBeatHandler.java  TextMsgHandler.java  UserChannelRepository.java  WebSocketServer.java  WsChannelInitializer.java
后端/WebChat/src/main/java/net/ysq/webchat/netty/entity/: MsgActionEnum.java  MsgModel.java  MsgSignFlagEnum.java  SingleChatMsgRequest.java  SingleChatMsgResponse.java  TextMsg.java  TextMsgModel.java
后端/WebChat/src/main/java/net/ysq/webchat/po/: ChatMsg.java  FriendRequest.java  MyFriend.java  User.java
后端/WebChat/src/main/java/net/ysq/webchat/service/: ChatMsgService.java  FriendRequestService.java  FriendService.java  UserService.java
后端/WebChat/src/main/java/net/ysq/webchat/service/impl/: ChatMsgServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
后端/WebChat/src/main/java/net/ysq/webchat/utils/: Base64Utils.java  CloseUtils.java  DateTimeUtils.java  JsonUtils.java  JwtUtils.java  OssUtils.java  QRCodeUtils.java  RedisUtils.java  SpringUtils.java
后端/WebChat/src/main/java/net/ysq/webchat/vo/: FriendCard.java  FriendRequestCard.java  LoginReqVo.java  UserCard.java
后端/WebChat/src/main/resources/: application-dev.yml  application.yml
后端/WebChat/src/main/resources/mybatis/: generatorConfig.xml
后端/WebChat/src/main/resources/mybatis/mapper/: ChatMsgMapper.xml  FriendRequestMapper.xml  MyFriendMapper.xml  UserMapper.xml
后端/WebChat/src/main/resources/templates/: test.html
后端/WebChat/src/test/java/net/ysq/webchat/: WebchatApplicationTests.java
